<html>
<style type='text/css'>
html,body {
	background-color: #f3f5f7;
	font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "Meiryo", "メイリオ", "MS PGothic", "Osaka", arial, helvetica, clean, sans-serif;
}
</style>
<script src="javascripts/jquery-2.1.4.min.js"></script>
<body>
  <h1>ishidasan</h1>
	<div id="murasato" style="max-width: 600px; width: 90%; margin: 20px auto;">
		<h2 style="width: 100%;"><marquee>いままでお世話になりました！</marquee></h2>
		<p>１年以上の間、一緒に仕事できて楽しかったです。<br>
		次のステージでもスクラムマスター発揮して下さい！</p>
		<p>村里</p>
		<img src='images/img_i4da.png'>
	</div>
</body>
</html>
